# gateway

./: .classpath  .project  pom.xml
src/main/java/com/leneq/gateway/controller/: Hello.java  WeChat.java
src/main/java/com/leneq/gateway/domain/: InMessage.java  OutMessage.java  ParamForm.java  WechatMsg.java
src/main/java/com/leneq/gateway/util/: HttpUtil.java  XmlUtil.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
